<!DOCTYPE html>
<html lang="cn" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ywang</title>
</head>
<style>
    @font-face {
        font-family: syh;
        src: url(./syh.otf);
    }
    @font-face {
        font-family: syl;
        src: url(./syl.otf);
    }
    html{
        animation:start 5s;animation-fill-mode:forwards;
        margin: 0;
    }
    body{
        animation:start 5s;animation-fill-mode:forwards;
        margin: 0;
        overflow: hidden;
    }
    .logo{
        animation:start 5s;animation-fill-mode:forwards;
        width: 100%;
        height: 100%;
        background-color: black;
        box-sizing: border-box;
        overflow: hidden;
        position:relative;
    }
    @keyframes start
    {
        50% {height: 100%;}
        100% {height: 200px;opacity: 1; }
    }
    @keyframes start1 {
        0%{opacity: 0;margin: -100px 0 0 -100px; height: 200px; width: 200px;}
        60%{opacity: 0;margin: -100px 0 0 -100px; height: 200px; width: 200px;}
        100%{opacity: 1;margin: -50px 0 0 -50px; height: 100px; width: 100px;}
        
    }
    p{
        cursor: Default;
    }
    h1{
        cursor: Default;
    }
    .img1{
        position:absolute;
        z-index:20; 
        top: 50%; 
        left: 50%; 
        margin: -50px 0 0 -50px; 
        height: 100px; 
        width: 100px;
        animation: start1 2s;animation-fill-mode: forwards;
    }
    .home{
        width: 100%;
        margin: 20px 20px 20px 20px;
        display: flex;
        justify-content: center; /*水平居中*/
    }
    .btdiv{
        box-shadow: 0px 1px 3px;
        border-radius: 5px;
        width: 100px;
        height: 200px;
        overflow: hidden;
        display: flex; /**/
        justify-content: center; /*水平居中*/
        align-items: Center; /*垂直居中*/
        transition: all 0.5s ease;
        margin-right: 20px;
        
    }
    .btdiv:hover .btphoto{
        height: 230px;
    }
    .btphoto{
        height: 200px;
        transition: all 0.5s ease;
    }
    .btdiv:hover{
        width: 230px;
    }
</style>
<body style="height: 100%;">
    <div class="logo">
        <img src="./N3000.jpg" alt="logo" style="top: 0;left: 0;width: 100%; height: 100%; object-fit: cover;">
        <img src="./N3001.png" alt="ywang" class="img1">
    </div>
    <div class="home">
        <div class="btdiv">
            <img src="./N3004.webp" alt="img" class="btphoto">
        </div>
        <div class="btdiv">
            <img src="./N3005.jpg" alt="img" class="btphoto">
        </div>
    </div>
</body>
</html>