<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ywang</title>
    <link rel="icon" href="https://www.freeimg.cn/i/2024/02/10/65c7832b87ce3.png" type="https://www.freeimg.cn/i/2024/02/10/65c7832b87ce3.png">
</head>
<style>
    html{
        background-color: black;
    }
    body{
        margin: 0;
    }
    /* 自定义字体 */
    .a{
        font-family:Courier,Arial;
        color: white;
        margin-left: 20px;
        
    }
    /* 通用居中 */
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: 100px;
    }
    @keyframes dmove
    {
        from {height: 0;}
        to {height: 100px;}
    }
    @keyframes pmove
    {
        from {opacity:0}
        to {opacity:1}
    }
    button{
        background-color: white;/* 背景颜色 */
        font-size: 20px;/* 字体大小 */
        color: white;
        width: auto;/* 宽 */
        height: 1px;/* 高 */
        font-family:Courier,Arial; /* 字体 */
        border: 0;
        transition:all 0.3s ease;
    }
    button:hover{
        height: 30px;/* 高 */
        color: black;
    }
    .pmode{
        background-color: yellow;/* 背景颜色 */
        margin: 0;/* 设置0距离 */
        text-align:center; /* 文本居中 */
        animation:pmove 1s alternate forwards;/* 动画 1S 播放完毕暂停保持新状态 */
        overflow:hidden;/* 溢出隐藏 */
    }
    .dmode{
        width: 100%; /* 设置宽度 */
        margin: 0; /* 设置0距离 */
        background-color:white; /* 背景颜色 */
        animation:dmove 1s alternate forwards; /* 动画 1S 播放完毕暂停保持新状态 */
        overflow:hidden;/* 溢出隐藏 */
    }

</style>
<body>
    <div class="dmode">
        <img src="https://www.freeimg.cn/i/2024/02/10/65c7832b87ce3.png" alt="个人头像-像素化" class="center"> <!-- 图像-Ywang -->
    </div>
    <p class="pmode"></p>
    <h1 style="text-align: center;">
        <span class="a"></span>
    </h1> 
    <center>
        <div style="width: 50%;">
            <button style="margin-left: 20px;" onclick="window.location.href='https://space.bilibili.com/696501979?spm_id_from=333.337.0.0'">BiliBili</button>
            <button style="margin-left: 20px; " onclick="window.location.href='https://github.com/Winnako/'">GitHub</button>
        </div>
    </center>
    <script>
        const a = document.querySelector('.a');//获取标签a
        const p = document.querySelector('.pmode');//获取标签a
        const txt = ["------ Welcome.这里是Ywang ------"]; //准备输出的内容 (偷懒
        const ptxt = ["Note: This is only a beta version and we have not completed it yet."]
        const em = ("-----------------------------")
        var index = 0;
        var pindex = 0;
        interval = setInterval(function(){ //周期调用 50毫秒
            a.innerHTML = txt[0].slice(0,++index); //逐渐输出
            //console.log (index);

            p.innerHTML = ptxt[0].slice(0,++pindex);
            if(pindex >= ptxt[0].length){ //如果输出完毕,停止周期调用
                clearInterval(interval);
            }
        },50)
        
        
    </script>
</body>
</html>
